{
  "name": "nw-demo",
  "main": "index.html",
  "window": {
    "title": "Catzzo",
    "position": null,
    "toolbar": true,
    "frame": true,
    "fullscreen": false,
    "resizable": true,
    "min_width": 0,
    "min_height": 600
  },
  "node-remote": "<local>",
  "dependencies": {
    "nedb": "~0.11.0",
    "express": "~3.16.9",
    "sqlite3": "~2.2.7",
    "printer": "0.0.2"
  }
}
