{
  "name": "nw-demo",
  "main": "index.html",
  "window": {
    "title": "Catzzo",
    "position": null,
    "toolbar": false,
    "frame": true,
    "fullscreen": false,
    "resizable": true,
    "min_width": 400,
    "min_height": 600
  },
  "node-remote": "<local>",
  "dependencies": {
    "express": "~3.16.9",
    "sqlite3": "~2.2.7",
    "persist": "~0.2.7"
  }
}
